{
  "name": "vim-keys",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library that adds Vim-like keyboard shortcuts to web pages",
  "main": "vim-keys.min.js",
  "scripts": {
    "build": "terser vim-keys.js -o vim-keys.min.js --compress --mangle --source-map",
    "dev": "python3 -m http.server 8000",
    "serve": "npm run dev"
  },
  "keywords": [
    "vim",
    "keyboard",
    "shortcuts",
    "navigation",
    "keybindings",
    "javascript",
    "browser",
    "web"
  ],
  "author": "xsonnet",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsonnet/vim-keys.git"
  },
  "bugs": {
    "url": "https://github.com/xsonnet/vim-keys/issues"
  },
  "homepage": "https://github.com/xsonnet/vim-keys#readme",
  "files": [
    "vim-keys.min.js",
    "vim-keys.min.js.map",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
